.container {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-1);
}

.cases_toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 90%;
  height: 40px;
  padding: 0 20px;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-1);
}

.cases_toolbar_right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.cases_content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  width: 100%;
  height: calc(100% - 60px);
  padding: 10px 10px;
  overflow-y: scroll;
}

.cases_table_opreation {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
