.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.indicator {
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
  width: 98%;
  height: 120px;
}

.indicator_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 46%;
  height: 100%;
  background-color: var(--color-bg-1);
  border-radius: 8px;
}

.indicator_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(var(--arcoblue-5));
}

.indicator_con {
  display: flex;
  flex-direction: column;
  width: calc(100% - 100px);
  align-items: flex-start;
}

.indicator_title {
  font-size: 12px;
  color: var(--color-text-1);
}

.indicator_num {
  width: 100%;
  overflow-x: hidden;
  font-size: 24px;
  font-weight: 500;
  color: var(--color-text-1);
}

.charts {
  display: flex;
  justify-content: space-evenly;
  width: 98%;
  height: 300px;
}

.charts div {
  width: 46%;
  height: 100%;
  background-color: var(--color-bg-1);
  border-radius: 8px;
}