.container {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-1);
}

.bugs_toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-1);
}

.bugs_toolbar_tag {
  width: 180px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 10px;
  padding: 0 10px;
  overflow-x: scroll;
  // 不显示滚动条
}

.bugs_toolbar_tag::-webkit-scrollbar {
  display: none;
}

.bugs_search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: calc(100% - 70px);
  height: 140px;
  padding: 0 20px;
  margin: 10px;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-1);
}

.bugs_content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  width: calc(100% - 40px);
  // height: calc(100% - 300px);
  padding: 10px 10px;
  overflow-y: scroll;
}

.bugs_table_opreation {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
