.container {
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-1);
}

.projects_toolbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-1);
}

.projects_toolbar_tag {
  position: absolute;
  right: 10px;
  width: 500px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 10px;
  padding: 0 10px;
  overflow-x: auto; /* 允许水平方向上的溢出内容自动显示滚动条 */
  -webkit-overflow-scrolling: touch; /* 在 iOS 设备上启用平滑滚动 */
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
}



.projects_content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  width: 100%;
  height: calc(100% - 60px);
  padding: 10px;
  overflow-y: scroll;
}

.projects_content_item {
  width: 140px;
  height: 140px;
  font-size: 12px;
  background-color: var(--color-bg-1);
  border-radius: 8px;
  margin: 0 10px 10px 0;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.projects_content_item_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 0;
  width: 100%;
  height: 20%;
}

.projects_content_item_mid {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 0;
  width: 100%;
  height: 70%;
}

.projects_content_item_mid_icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  overflow: hidden;
  border-radius: 20%;
  background-color: rgb(var(--arcoblue-6));
  color: #fff;
}

.projects_content_item_bottom {
  text-align: center;
  width: 100%;
  height: 30%;
  line-height: 20px;
  color: var(--color-text-1);
}